{"name":"Coleman Gym","short_name":"Gym","start_url":"/colemangym/","display":"standalone","background_color":"#d4d4d4","lang":"es-ES","scope":"/colemangym/","display_override":["windows-controls-overlay"],"description":"PWA creada","theme_color":"#19223c","icons":[{"src":"/logo60x60.png","sizes":"60x60","type":"image/png"},{"src":"/logo192x192.png","sizes":"192x192","type":"image/png","purpose":"any"},{"src":"/logo512x512.png","sizes":"512x512","type":"image/png","purpose":"maskable"}]}
